POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=readme_dbname
PGADMIN_DEFAULT_EMAIL=user@example.ru
PGADMIN_DEFAULT_PASSWORD=password
JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
